pathLog4jProperties=C:\\Users\\gabriel.giorgi\\Desktop\\ExerciseSelenium\\src\\main\\resources\\log4j.properties
connectionType=local
browserType=chrome
mainPageURL=http://demoqa.com/
registrationPageURL=http://demoqa.com/registration/
urlRemote=http://localhost:4441/wd/hub

firstName=Armando
lastName=Perez
UserName=armando01
Email=armando@gmail.com